<footer class="footer footer-black footer-big">
	<div class="container">

		<div class="content">
			<div class="row">
				<div class="col-md-2">
					<h5>About Us</h5>
					<ul class="links-vertical">
						<li>
							<a href="#pablo">
							   Blog
							</a>
						</li>
						<li>
							<a href="#pablo">
							   About Us
							</a>
						</li>
						<li>
							<a href="#pablo">
								Presentation
							</a>
						</li>
						<li>
							<a href="#pablo">
								Contact Us
							</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2">
					<h5>Market</h5>
					<ul class="links-vertical">
						<li>
							<a href="#pablo">
							   Sales FAQ
							</a>
						</li>
						<li>
							<a href="#pablo">
								How to Register
							</a>
						</li>
						<li>
							<a href="#pablo">
							   Sell Goods
							</a>
						</li>
						<li>
							<a href="#pablo">
								Receive Payment
							</a>
						</li>
						<li>
							<a href="#pablo">
								Transactions Issues
							</a>
						</li>
						<li>
							<a href="#pablo">
								Affiliates Program
							</a>
						</li>
					</ul>
				</div>

				<div class="col-md-4">
					<h5>Social Feed</h5>
					<div class="social-feed">
						<div class="feed-line">
							<i class="fa fa-twitter"></i>
							<p>How to handle ethical disagreements with your clients.</p>
						</div>
						<div class="feed-line">
							<i class="fa fa-twitter"></i>
							<p>The tangible benefits of designing at 1x pixel density.</p>
						</div>
						<div class="feed-line">
							<i class="fa fa-facebook-square"></i>
							<p>A collection of 25 stunning sites that you can use for inspiration.</p>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<h5>Follow Us</h5>
					<ul class="social-buttons">
						<li>
							<a href="#pablo" class="btn btn-just-icon btn-simple btn-twitter">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li>
							<a href="#pablo" class="btn btn-just-icon btn-simple btn-facebook">
								<i class="fa fa-facebook-square"></i>
							</a>
						</li>
						<li>
							<a href="#pablo" class="btn btn-just-icon btn-simple btn-dribbble">
								<i class="fa fa-dribbble"></i>
							</a>
						</li>
						<li>
							<a href="#pablo" class="btn btn-just-icon btn-simple btn-google">
								<i class="fa fa-google-plus"></i>
							</a>
						</li>
						<li>
							<a href="#pablo" class="btn btn-just-icon btn-simple btn-instagram">
								<i class="fa fa-instagram"></i>
							</a>
						</li>
					</ul>

					<h5>Numbers Don't Lie</h5>
					<h4 class="text-muted">14.521 <small>Freelancers</small></h4>
					<h4>1.423.183 <small>Transactions</small></h4>
				</div>
			</div>
		</div>

		<hr>

		<div class="copyright pull-center">
			Copyright &copy; <script>document.write(new Date().getFullYear())</script>2016 Creative Tim All Rights Reserved.
		</div>
	</div>
</footer>